<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Registration_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/textview_registration"
        android:textSize="30sp"
        android:textStyle="italic"
        android:textColor="@android:color/background_dark"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textview_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/textview_registration"
        android:text="@string/getReg"
        android:textStyle="italic"/>
    <Button
        android:id="@+id/logIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textview_registration"
        android:layout_alignEnd="@id/textview_registration"
        android:text="@string/input_button"
        android:textStyle="italic"

        />


</RelativeLayout>